# kafka-connect-mongodb

./: .gitignore  Dockerfile  README.md  docker-entrypoint.sh  pom.xml  start-connect.sh
src/main/java/: Main.java
src/main/java/org/apache/kafka/connect/mongodb/: DatabaseReader.java  MongoDBReader.java  MongoDBSinkConnector.java  MongoDBSinkTask.java  MongoDBSourceConnector.java  MongoDBSourceTask.java  MongodbReader.java  MongodbSinkConfig.java  MongodbSinkConnector.java  MongodbSinkTask.java  MongodbSourceConfig.java  MongodbSourceConnector.java  MongodbSourceTask.java
src/main/java/org/apache/kafka/connect/mongodb/configuration/: MongoDBSinkConfiguration.java  MongoDBSourceConfiguration.java
src/main/java/org/apache/kafka/connect/mongodb/converter/: JsonStructConverter.java  StringStructConverter.java  StructConverter.java
src/main/java/org/apache/kafka/connect/utils/: ConverterUtils.java  LogUtils.java  SchemaUtils.java  StringUtils.java
src/test/java/org/apache/kafka/connect/mongodb/: MongoDBSourceConnectorTest.java  MongoDBSourceTaskTest.java  MongodbSourceConnectorTest.java  MongodbSourceTaskTest.java  MongodbSourceUriTaskTest.java
src/test/java/org/apache/kafka/connect/utils/: SchemaUtilsTest.java
